/**
 * @file Suma de cuadrados por Bucles.cpp
 * @author Oscar Lopez (oscar.lopez10@unmsm.edu.pe)
 * @brief Realizar un programa que calcule y muestre en la salida estandar la suma de los cuadrados de los primeros 10 numeros enteros 
 		  mayores a 0
 * @version 1.0
 * @date 30.04.2022
 * 
 */


/*******************************************************************************************************************************************
 *  												INCLUDE
 *******************************************************************************************************************************************/
#include <iostream>
#include <math.h>
#include <stdlib.h>
using namespace std;

/*******************************************************************************************************************************************
 *  												GLOBAL VARIABLES 
 *******************************************************************************************************************************************/
int globalAddition = 0;
int globalSquared = 0;
/*******************************************************************************************************************************************
 *  												FUNCTION DECLARATION
 *******************************************************************************************************************************************/
bool Run();
bool Calculate();

/*******************************************************************************************************************************************
 *  												MAIN
 *******************************************************************************************************************************************/

int main(){
	if(Run() == false){
		cout<<"Error running the program\r\n";
	}
	
	system("pause");
	return 0;
}

/*******************************************************************************************************************************************
 *  												FUNCTION DEFINITION
 *******************************************************************************************************************************************/

bool Run(){
	
	while(true){
		if(Calculate() == false){
			cout<<"\r\nError calculating, please try again\r\n";
			continue;
		}
		break;
	}
	
	return true;
}
//=====================================================================================================

bool Calculate(){
	for(int i=1;i<=10;i++){
		globalSquared = pow(i,2);
		if(i == 10){
			cout<<i<<" * "<<i<<" = "<<globalSquared<<"\r\n";
		}
		else{
			cout<<i<<" * "<<i<<" = "<<globalSquared<<" + \r\n";
		}
		
		globalAddition +=  globalSquared;
	}
	
	cout<<"\r\nThe sum of those numbers squared is: "<<globalAddition<<"\r\n";
	return true;
}
//=====================================================================================================


